<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\AllocationStrategy\AllocationStrategy.csproj" />
      <ProjectReference Include="..\ResourceApplicationEntities\ResourceApplicationEntities.csproj" />
      <ProjectReference Include="..\ResourceBusinessEntities\ResourceBusinessEntities.csproj" />
      <ProjectReference Include="..\ResourceServices\ResourceServices.csproj" />
   </ItemGroup>


</Project>
