# cs.code-challenge

./: .travis.yml  Dockerrun.aws.json  Manual.md  README.md  Requirements.md  ResourceAllocatePlus.sln  docker-compose.yml
AllocationStrategy/: AllocationStrategy.csproj
AllocationStrategy/Contexts/: AllocationStrategy.cs  CommonStrategy.cs
AllocationStrategy/Interfaces/: IRuleSet.cs  IStrategyContext.cs
AllocationStrategy/RuleSets/: DefaultAllocationRuleSet.cs
AllocationStrategy/Rules/: DefaultLanguageRule.cs  NonDefaultLanguageRule.cs  RandomRule.cs  Rule.cs  TradieVehicleRule.cs
Nginx/: default.conf
ResourceApplicationEntities/: ResourceApplicationEntities.csproj
ResourceApplicationEntities/Controllers/: CommonController.cs
ResourceApplicationEntities/Requests/: AllocateResourceRequest.cs  CommandRequest.cs  LanguageListRequest.cs  RosterResetRequest.cs  SpecialtyListRequest.cs
ResourceApplicationEntities/Responses/: AllocateResourceResponse.cs  CommandResponse.cs  LanguageListResponse.cs  RosterResetResponse.cs  SpecialtyListResponse.cs
ResourceBusinessEntities/: ResourceBusinessEntities.csproj
ResourceEntities/: ResourceEntities.csproj
ResourceFinder/: Dockerfile  Dockerfile.dev  Program.cs  ResourceFinder.csproj  Startup.cs  appsettings.json  salesperson.json
ResourceFinder.Tests/: CommonTests.cs  Dockerfile  Dockerfile.dev  LanguageControllerTests.cs  ResourceControllerTests.cs  ResourceFinder.Tests.csproj  RosterControllerTests.cs  SpecialtyControllerTests.cs
ResourceFinder/Controllers/: CommonController.cs  LanguageController.cs  ResourceController.cs  RosterController.cs  SpecialtyController.cs
ResourceFinder/Handlers/: AllocateResourceHandler.cs  LanguageListHandler.cs  RosterResetHandler.cs  SpecialtyListHandler.cs
ResourceFinder/Interfaces/: IAllocateResourceHandler.cs  ILanguageListHandler.cs  IRosterResetHandler.cs  ISpecialtyListHandler.cs
ResourceFinder/Properties/: launchSettings.json
ResourceServices/: DataAccessService.cs  LanguageFactoryService.cs  ResourceServices.csproj  RosterManagerService.cs  SalesPersonFactoryService.cs  SpecialtyFactoryService.cs
ResourceWriter/: Dockerfile  Dockerfile.dev  Program.cs  ResourceWriter.csproj  Startup.cs  appsettings.json
ResourceWriter/Properties/: launchSettings.json
resourceweb/: Dockerfile  package-lock.json  package.json
(+92 files in other folders)
