<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\ResourceBusinessEntities\ResourceBusinessEntities.csproj" />
     <ProjectReference Include="..\ResourceCommonEntities\ResourceCommonEntities.csproj" />
   </ItemGroup>

</Project>
