<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <Folder Include="Handlers\" />
      <Folder Include="Interfaces\" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\ResourceBusinessEntities\ResourceBusinessEntities.csproj" />
   </ItemGroup>

</Project>
