upstream client {
  server client:3000;
}

upstream api {
  server api:5005;
}

server {
  listen 80;

  # when request is / route to upstream client
  location / {
    proxy_pass http://client;
  }

  # enable web socket for debugging
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  # when request is /allocate route to upstream api
  location /allocate {
    # chop off the /allocate and proxy pass direct to api
    rewrite /allocate/(.*) /$1 break;
    proxy_pass http://api;
  }
}